<html>
    <head>
        <title>Chessboard Using #(id)</title>
        <style>
            
            #chess{
                height: 800;
                width: 800;
                border: 5px solid rgb(0, 0, 0);
            }
    #a{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #b{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #c{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #d{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #e{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #f{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #g{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #h{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }

    #i{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #j{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #k{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #l{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }

    #m{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #n{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #o{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #p{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }

    #q{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #r{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #s{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #t{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }

    #u{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #v{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #w{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #x{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }

    #y{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #z{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #ab{
        height: 100;
        width: 100;
        border: px solid;
        background-color:white;
        float: left;
    }
    #ac{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }

    #ad{
        height: 100;
        width: 100;
        border: px solid;
        background-color: whote;
        float: left;
    }
    #ae{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #af{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #ag{
        height: 100;
        width: 100;
        border: px solid;
        background-color: rgb(0, 0, 0);
        float: left;
    }

    #ah{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #ai{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #aj{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #ak{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #al{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #am{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #an{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #ao{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #ap{
        height: 100;
        width: 100;
        border: px solid;
        background-color: rgb(255, 255, 255);
        float: left;
    }
    #aq{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #ar{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #as{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #at{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #au{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #av{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #aw{
        height: 100;
        width: 100;
        border: px solid;
        background-color: rgb(0, 0, 0);
        float: left;
    }
    #ax{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #ay{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #az{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #bb{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #bc{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #bd{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    #be{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    #bf{
        height: 100;
        width: 100;
        border: px solid;
        background-color: rgb(255, 255, 255);
        float: left;
    }
    #bg{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    
    #bh{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    
    #bi{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    
    #bj{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    
    #bk{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    
    #bl{
        height: 100;
        width: 100;
        border: px solid;
        background-color: black;
        float: left;
    }
    
    #bm{
        height: 100;
        width: 100;
        border: px solid;
        background-color: white;
        float: left;
    }
    
    #bn{
        height: 100;
        width: 100;
        border: px solid;
        background-color: rgb(0, 0, 0);
        float: left;
    }
    
    

        </style>
    </head>
    <body>
        <div id="chess">

        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
        <div id="g"></div>
        <div id="h"></div>
        <div id="i"></div>
        <div id="j"></div>
        <div id="k"></div>
        <div id="l"></div>
        <div id="m"></div>
        <div id="n"></div>
        <div id="o"></div>
        <div id="p"></div>
        <div id="q"></div>
        <div id="r"></div>
        <div id="s"></div>
        <div id="t"></div>
        <div id="u"></div>
        <div id="v"></div>
        <div id="w"></div>
        <div id="x"></div>
        <div id="y"></div>
        <div id="z"></div>
        <div id="ab"></div>
        <div id="ac"></div>
        <div id="ad"></div>
        <div id="ae"></div>
        <div id="af"></div>
        <div id="ag"></div>
        <div id="ah"></div>
        <div id="ai"></div>
        <div id="aj"></div>
        <div id="ak"></div>
        <div id="al"></div>
        <div id="am"></div>
        <div id="an"></div>
        <div id="ao"></div>
        <div id="ap"></div>
        <div id="aq"></div>
        <div id="ar"></div>
        <div id="as"></div>
        <div id="at"></div>
        <div id="au"></div>
        <div id="av"></div>
        <div id="aw"></div>
        <div id="ax"></div>
        <div id="ay"></div>
        <div id="az"></div>
        <div id="bb"></div>
        <div id="bc"></div>
        <div id="bd"></div>
        <div id="be"></div>
        <div id="bf"></div>
        <div id="bg"></div>
        <div id="bh"></div>
        <div id="bi"></div>
        <div id="bj"></div>
        <div id="bk"></div>
        <div id="bl"></div>
        <div id="bm"></div>
        <div id="bn"></div>
    </div>
    </body>
</html>